(17-07-15 00:48) Launch
 ☐ Work min 50 minutes daily 
 ✔ Fix menu order @low @done (17-07-02 17:18)
 ✔ Add video and gallery for blogs @high @today @done (17-07-02 15:55)
 ✔ Make migrations for new fields added in admin - posts table and directly in database data_rows @done (17-09-10 13:30)
 ✔ Make seed for start blog posts and comments, comment_spam, comment_user_vote and categories, and pages @done (17-09-10 17:13)
 ✔ Blog series funcionallity @high @today @done (17-08-13 02:20)
 ✔ Newsletter funcionallity @critical @done (17-08-12 22:19)
 ☐ Create mail confirmation @high

 ☐ Send campaign programatically
 ✔ Search funcionallity @low @done (17-07-15 23:02)
 ✔ Refactor search to Vue @done (17-08-06 19:18)
 ✔ Make search results in 3 columns @done (17-07-15 23:18)
 ✔ Comments funcionallity @low @done (17-07-30 15:33)
 ☐ Move giffs to video upload?
 ✔ Add avatar to register form @done (17-09-10 23:03)
 ✔ Add newsletter subscription in register form @done (17-09-10 23:03)
 ☐ Trigger newsletter subscription upon registration and confirmation mail if newsletter option chosen

 ☐ Put comment list first
 ☐ Disable red focus on comment form
 ☐ Fix bug not being able to log into admin when logged in on front and vice versa - add multiple authentication
 ☐ Add Algolia search


 ☐ Write Favorities blogs series @critical
 ☐ Make videos and giffs @critical

 ☐ Write 3 Magento 1 tips/blogs
 ☐ Write 1 Laravel tip/blog

 ☐ Refactor everything

 ☐ Send welcome mail upon registation

 ☐ Add caching @critical
 ✔ Add MailChimp @done (17-08-13 11:43)
 ☐ Add GoogleAnalytics @high
        // "skovmand/mailchimp-laravel": "^1.0",
        // "spatie/laravel-newsletter": "^3.7",
