@extends('layouts.main')

@section('content')	
	@if ($posts->count())
		@foreach ($posts as $post)
			<div class="wthree-top">
				<div class="w3agile-top">
					{{-- 	{!! link_to_route('post', $post->title, array($post->id)) !!} --}}
						@if ($post->hasVideo())
							<video src="{{ url("/storage/$post->video") }}" width="783" height="522" poster="" controls>
								<p>If you are reading this, it is because your browser does not support embedded videos.</p>
							</video>
						@elseif ($post->hasSlider())
						<section class="slider">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<div class="w3agile_special_deals_grid_left_grid">
											<a href="/post/{{ $post->slug }}"><img src="{{ url("/storage/$post->gallery_img_1") }}" class="img-responsive" alt="" /></a>
										</div>
									</li>
									<li>
										<div class="w3agile_special_deals_grid_left_grid">
											<a href="/post/{{ $post->slug }}"><img src="{{ url("/storage/$post->gallery_img_2") }}" class="img-responsive" alt="" /></a>
										</div>
									</li>
									<li>
										<div class="w3agile_special_deals_grid_left_grid">
											<a href="/post/{{ $post->slug }}"><img src="{{ url("/storage/$post->gallery_img_3") }}" class="img-responsive" alt="" /></a>
										</div>
									</li>
								</ul>
							</div>
						</section>
						@elseif ($post->hasGallery())
						<div class="col-md-6 w3-lft">
							<div class="w3agile_special_deals_grid_left_grid">
								<a href="/post/{{ $post->slug }}"><img src="{{ url("/storage/$post->gallery_img_1") }}" class="img-responsive" alt="" /></a>
							</div>
						</div>
						<div class="col-md-6 w3-rgt">
							<div class="w3-rgt-top">
								<div class="w3agile_special_deals_grid_left_grid">
									<a href="/post/{{ $post->slug }}"><img src="{{ url("/storage/$post->gallery_img_2") }}" class="img-responsive" alt="" /></a>
								</div>
							</div>
							<div class="w3-rgt-top1">
								<div class="w3agile_special_deals_grid_left_grid">
									<a href="/post/{{ $post->slug }}"><img src="{{ url("/storage/$post->gallery_img_3") }}" class="img-responsive" alt="" /></a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						@else
						<div class="w3agile_special_deals_grid_left_grid">
							<a href="/post/{{ $post->slug }}"><img src="{{ url("/storage/$post->image") }}" class="img-responsive" alt="" /></a>
						</div>
						@endif
					<div class="w3agile-middle">
					<ul>
						<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>{{{ date('Y-m-d', strtotime($post->created_at)) }}}</a></li>
						<li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>201 LIKES</a></li>
						<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>15 COMMENTS</a></li>
						
					</ul>
				</div>
				</div>
				
				<div class="w3agile-bottom">
					<div class="col-md-3 w3agile-left">
						<h5>
						{{-- <a href="/{{ $post->slug }}"> --}}
						{{ $post->title }}
						{{-- </a> --}}
						</h5>
					</div>
					<div class="col-md-9 w3agile-right">
						<h3>
						{{-- <a href="/post/{{ $post->id }}"> --}}
						<a href="/post/{{ $post->slug }}">
						{{ $post->excerpt }}</a></h3>
						<p>{!! str_limit($post->body, 300) !!}</p>
						<a class="agileits w3layouts" href="/post/{{ $post->slug }}">Read More <span class="glyphicon agileits w3layouts glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
						<div class="clearfix"></div>
				</div>
			</div>
			<!-- wthree-top-1 -->



{{-- 			<article>
			    <h2>{!! link_to_route('post', $post->title, array($post->id)) !!}</h2>
			    <p class="created_at blog-post-meta">Created on {{{ date('Y-m-d', strtotime($post->created_at))}}} by <a href="#">{{{ $post->user->name }}}</a></p>
			    <p>{!! str_limit($post->body, 300) !!}</p>
			    <p>{!! link_to_route('post', 'Read More &rsaquo;', array($post->id)) !!}</p>
			</article> --}}
		@endforeach
		{{-- @include('posts._partials.pager') --}}
	@endif
	{!! $posts->render() !!}
@stop


